apiVersion: apps/v1
kind: Deployment
metadata:
    name: web
    labels:
        app: web
spec:
    replicas: 1
    selector:
        matchLabels:
            app: web
    template:
        metadata:
            name: web
            labels:
                app: web
        spec:
            containers:
            - name: php-fpm
              image: registry.gitlab.com/jerichen/k8s-laravel-demo/php-fpm
              lifecycle:
                postStart:
                  exec:
                    command:
                      - sh
                      - -c
                      - chmod -R 777 ./storage
              ports:
                - containerPort: 9000
                  name: php-fpm-port
              volumeMounts:
                - mountPath: /var/www/html/.env
                  name: env
                  subPath: .env
            - name: nginx
              image: registry.gitlab.com/jerichen/k8s-laravel-demo/nginx
              ports:
                - containerPort: 80
                  name: nginx-port
              volumeMounts:
               - mountPath: /var/log/nginx
                 name: nginx-log
                 subPath: nginx
            volumes:
              - name: nginx-log
                persistentVolumeClaim:
                  claimName: local-pvc
              - name: env
                configMap:
                  name: env-config
                  items:
                    - key: .env
                      path: .env


