kind: PersistentVolume
apiVersion: v1
metadata:
    name: pv000
    labels:
        type: local
spec:
    storageClassName: local-storage
    capacity:
        storage: 5Gi
    accessModes:
        - ReadWriteOnce
    hostPath:
        path: /Users/jerichen/kubernetes/mount
        type: DirectoryOrCreate
