kind: PersistentVolumeClaim
apiVersion: v1
metadata:
    name: local-pvc
spec:
    storageClassName: local-storage
    accessModes:
    - ReadWriteOnce
    resources:
        requests:
            storage: 1Gi
